
       ___
      / __\ _ __   ___  __      __ _ __
     / /   | '__| / _ \ \ \ /\ / /| '_ \
    / /___ | |   | (_) | \ V  V / | | | |
    \____/ |_|    \___/   \_/\_/  |_| |_|

                     x

     OOOOOOOOO             KKKKKKKKK    KKKKKKK             BBBBBBBBBBBBBBBBB        OOOOOOOOO     NNNNNNNN        NNNNNNNNEEEEEEEEEEEEEEEEEEEEEE
   OO:::::::::OO           K:::::::K    K:::::K             B::::::::::::::::B     OO:::::::::OO   N:::::::N       N::::::NE::::::::::::::::::::E
 OO:::::::::::::OO         K:::::::K    K:::::K             B::::::BBBBBB:::::B  OO:::::::::::::OO N::::::::N      N::::::NE::::::::::::::::::::E
O:::::::OOO:::::::O        K:::::::K   K::::::K             BB:::::B     B:::::BO:::::::OOO:::::::ON:::::::::N     N::::::NEE::::::EEEEEEEEE::::E
O::::::O   O::::::O        KK::::::K  K:::::KKK               B::::B     B:::::BO::::::O   O::::::ON::::::::::N    N::::::N  E:::::E       EEEEEE
O:::::O     O:::::O          K:::::K K:::::K                  B::::B     B:::::BO:::::O     O:::::ON:::::::::::N   N::::::N  E:::::E
O:::::O     O:::::O          K::::::K:::::K                   B::::BBBBBB:::::B O:::::O     O:::::ON:::::::N::::N  N::::::N  E::::::EEEEEEEEEE
O:::::O     O:::::O          K:::::::::::K                    B:::::::::::::BB  O:::::O     O:::::ON::::::N N::::N N::::::N  E:::::::::::::::E
O:::::O     O:::::O          K:::::::::::K                    B::::BBBBBB:::::B O:::::O     O:::::ON::::::N  N::::N:::::::N  E:::::::::::::::E
O:::::O     O:::::O          K::::::K:::::K                   B::::B     B:::::BO:::::O     O:::::ON::::::N   N:::::::::::N  E::::::EEEEEEEEEE
O:::::O     O:::::O          K:::::K K:::::K                  B::::B     B:::::BO:::::O     O:::::ON::::::N    N::::::::::N  E:::::E
O::::::O   O::::::O        KK::::::K  K:::::KKK               B::::B     B:::::BO::::::O   O::::::ON::::::N     N:::::::::N  E:::::E       EEEEEE
O:::::::OOO:::::::O        K:::::::K   K::::::K             BB:::::BBBBBB::::::BO:::::::OOO:::::::ON::::::N      N::::::::NEE::::::EEEEEEEE:::::E
 OO:::::::::::::OO  ...... K:::::::K    K:::::K ......      B:::::::::::::::::B  OO:::::::::::::OO N::::::N       N:::::::NE::::::::::::::::::::E
   OO:::::::::OO    .::::. K:::::::K    K:::::K .::::.      B::::::::::::::::B     OO:::::::::OO   N::::::N        N::::::NE::::::::::::::::::::E
     OOOOOOOOO      ...... KKKKKKKKK    KKKKKKK ......      BBBBBBBBBBBBBBBBB        OOOOOOOOO     NNNNNNNN         NNNNNNNEEEEEEEEEEEEEEEEEEEEEE



 :: Spring Boot ::        (v${spring-boot.version})