
       ___
      / __\ _ __   ___  __      __ _ __
     / /   | '__| / _ \ \ \ /\ / /| '_ \
    / /___ | |   | (_) | \ V  V / | | | |
    \____/ |_|    \___/   \_/\_/  |_| |_|

                     x

 $$$$$$\      $$\   $$\     $$$$$$$\
$$  __$$\     $$ | $$  |    $$  __$$\
$$ /  $$ |    $$ |$$  /     $$ |  $$ | $$$$$$\  $$$$$$$\   $$$$$$\
$$ |  $$ |    $$$$$  /      $$$$$$$\ |$$  __$$\ $$  __$$\ $$  __$$\
$$ |  $$ |    $$  $$<       $$  __$$\ $$ /  $$ |$$ |  $$ |$$$$$$$$ |
$$ |  $$ |    $$ |\$$\      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$   ____|
 $$$$$$  |$$\ $$ | \$$\ $$\ $$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$\
 \______/ \__|\__|  \__|\__|\_______/  \______/ \__|  \__| \_______|


 :: Spring Boot ::        (v${spring-boot.version})